﻿<?xml version="1.0" encoding="utf-8"?>
<package>
  <metadata minClientVersion="2.8.1">
    <id>Microsoft.DotNet.BuildTools</id>
    <version>1.0.25-prerelease</version>
    <title>Microsoft DotNet BuildTools</title>
    <authors>Microsoft</authors>
    <owners>Microsoft</owners>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <licenseUrl>http://go.microsoft.com/fwlink/?LinkId=329770</licenseUrl>
    <projectUrl>http://go.microsoft.com/fwlink/?LinkId=518631</projectUrl>
    <iconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</iconUrl>
    <summary>.NET Core Framework Build Tools</summary>
    <description>This package provides build-time support for the .NET Core Framework libraries.  You should not need to reference this package from your project.</description>
    <copyright>Copyright © Microsoft Corporation</copyright>
    <tags></tags>
    <dependencies>
      <dependency id="xunit.console.netcore" version="1.0.2-prerelease" />
      <dependency id="xunit.runner.dependencies.netcore" version="1.0.1-prerelease" />
      <dependency id="Microsoft.DotNet.TestHost" version="1.0.3-prerelease" />
      <dependency id="Microsoft.DotNet.CoreCLR" version="1.0.0-prerelease" />
    </dependencies>
  </metadata>
  <files>
    <file src="Microsoft.DotNet.Build.Tasks\MSFT.snk" target="lib" />
    <file src="Microsoft.DotNet.Build.Tasks\PriConfig.xml" target="lib" />
    <file src="Microsoft.DotNet.Build.Tasks\*.targets" target="lib" />
    <file src="Microsoft.DotNet.Build.Tasks\test-runtime-packages.config" target="lib\test-runtime\packages.config" />
    <file src="Microsoft.DotNet.Build.Tasks\test-runtime-project.json" target="lib\test-runtime\project.json" />
    <file src="Microsoft.DotNet.Build.Tasks\Microsoft.DotNet.Build.Tasks.dll" target="lib" />
    <file src="Microsoft.DotNet.Build.Tasks\NuGet.*.dll" target="lib" />
    <file src="Microsoft.DotNet.Build.Tasks\Newtonsoft.Json.dll" target="lib" />
    <file src="Microsoft.DotNet.Build.Tasks\Microsoft.Web.XmlTransform.dll" target="lib" />
    <file src="Microsoft.DotNet.Build.Tasks\NativeVersion.rc" target="lib" />
    <file src="Microsoft.DotNet.Build.Tasks\LibGit2Sharp.dll" target="lib" />
    <file src="Microsoft.DotNet.Build.Tasks\System.Collections.Immutable.dll" target="lib" />
    <file src="Microsoft.DotNet.Build.Tasks\System.Reflection.Metadata.dll" target="lib" />
    <file src="Microsoft.DotNet.Build.Tasks\NativeBinaries\amd64\git2-69db893.dll" target="lib\NativeBinaries\amd64" />
    <file src="Microsoft.DotNet.Build.Tasks\NativeBinaries\x86\git2-69db893.dll" target="lib\NativeBinaries\x86" />
  </files>
  
</package>
