﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LibGit2Sharp" version="0.19.0.0" targetFramework="net45" />
  <package id="Microsoft.Web.Xdt" version="2.1.1" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.6" targetFramework="net45" />
  <package id="NuGet.ContentModel" version="3.0.0" targetFramework="net45" />
  <package id="NuGet.Core" version="2.8.3" targetFramework="net45" />
  <package id="NuGet.DependencyResolver" version="3.0.0" targetFramework="net45" />
  <package id="NuGet.DependencyResolver.Core" version="3.0.0" targetFramework="net45" />
  <package id="NuGet.Frameworks" version="3.0.0" targetFramework="net45" />
  <package id="NuGet.LibraryModel" version="3.0.0" targetFramework="net45" />
  <package id="NuGet.NuManifest" version="1.0.1-alpha" targetFramework="net45" />
  <package id="NuGet.NuManifest.DotNet" version="1.0.1-alpha" targetFramework="net45" />
  <package id="NuGet.Packaging" version="3.0.0" targetFramework="net45" />
  <package id="NuGet.Packaging.Core" version="3.0.0" targetFramework="net45" />
  <package id="NuGet.Packaging.Core.Types" version="3.0.0" targetFramework="net45" />
  <package id="NuGet.ProjectModel" version="3.0.0" targetFramework="net45" />
  <package id="NuGet.Repositories" version="3.0.0" targetFramework="net45" />
  <package id="NuGet.Versioning" version="3.0.0-beta4-10027" targetFramework="net45" />
  <package id="System.Collections.Immutable" version="1.1.32-beta" targetFramework="net45" />
  <package id="System.Reflection.Metadata" version="1.0.17-beta" targetFramework="net45" />
  <package id="xunit.runners" version="2.0.0-beta5-build2785" targetFramework="net45" />
</packages>