<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- This is the target that copies the test assets to the test output -->
  <Import Project="$(MSBuildThisFileDirectory)publishtest.targets" />

  <!-- Which categories of tests to run by default -->
  <PropertyGroup>
    <RunTestsWithCategories Condition="'$(RunTestsWithCategories)' == '' And '$(RunTestsWithoutCategories)' == ''">InnerLoop</RunTestsWithCategories>
    <TestCategories Condition="'$(TestCategories)'==''">InnerLoop</TestCategories>

    <TestDisabled>false</TestDisabled>
    <TestDisabled Condition="'$(IsTestProject)'!='true' Or '$(SkipTests)'=='true' Or '$(RunTestsForProject)'=='false'">true</TestDisabled>

    <TestsSuccessfulSemaphore>$(MSBuildProjectFile).tests.lastsucceeded</TestsSuccessfulSemaphore>
  </PropertyGroup>

  <ItemGroup>
    <!-- Split semicolon separated lists -->
    <TestCategoriesItems Include="$(TestCategories)" />
    <RunTestsWithCategoriesItems Include="$(RunTestsWithCategories)" />
    <RunTestsWithoutCategoriesItems Include="$(RunTestsWithoutCategories)" />
    <UnsupportedPlatformsItems Include="$(UnsupportedPlatforms)"/>
  </ItemGroup>

  <!-- General xunit options -->
  <PropertyGroup>
    <XunitHost>corerun.exe</XunitHost>
    <TestHost>$(XunitHost)</TestHost>
    <XunitResultsFileName>testResults.xml</XunitResultsFileName>
    <XunitCommandLine>xunit.console.netcore.exe $(TargetFileName)</XunitCommandLine>
    <XunitOptions>$(XunitOptions) -xml $(XunitResultsFileName)</XunitOptions>
    <XunitOptions>$(XunitOptions) -notrait category=failing</XunitOptions>
    <XunitOptions Condition="'$(OS)'=='Windows_NT'">$(XunitOptions) -notrait category=nonwindowstests</XunitOptions>

    <!-- We need to exclude xunit traits and add wait option for VS -->
    <VSStartArguments>$(XunitCommandLine) $(XunitOptions) -wait</VSStartArguments>
    <XunitOptions>$(XunitOptions) {XunitTraitOptions}</XunitOptions>
    <TestCommandLine>$(XunitCommandLine) $(XunitOptions)</TestCommandLine>
  </PropertyGroup>

  <!-- The Code Coverage targets will override TestHost and TestCommandLine if coverage is enabled -->
  <Import Project="$(MSBuildThisFileDirectory)CodeCoverage.targets" />

  <!-- import settings for perf testing -->
  <Import Project="$(MSBuildThisFileDirectory)PerfTesting.targets" />

  <!-- In VS (2015 Preview or later currently required): Debug to run unit tests on CoreCLR. -->
  <PropertyGroup Condition="'$(IsTestProject)'=='true'">
    <DebugTestFrameworkFolder>dnxcore50</DebugTestFrameworkFolder>
    <StartWorkingDirectory Condition="'$(StartWorkingDirectory)'==''">$(TestPath)$(DebugTestFrameworkFolder)</StartWorkingDirectory>
    <StartAction Condition="'$(StartAction)'==''">Program</StartAction>
    <StartProgram Condition="'$(StartProgram)'==''">$(StartWorkingDirectory)\$(TestHost)</StartProgram>
    <StartArguments Condition="'$(StartArguments)'==''">$(VSStartArguments)</StartArguments>
    <DebugEngines>{2E36F1D4-B23C-435D-AB41-18E608940038}</DebugEngines>
  </PropertyGroup>

  <ItemGroup>
    <TestTargetFramework Include="DNXCore, version=v5.0">
      <Folder>dnxcore50</Folder>
    </TestTargetFramework>
  </ItemGroup>

  <ItemGroup>
    <PackagesConfigs Include="$(ProjectPackagesConfigFile)" />
    <PackagesConfigs Include="$(TestRuntimePackageConfig)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectJsons Include="$(TestRuntimeProjectJson)" />
  </ItemGroup>

  <Target Name="DiscoverTestInputs" DependsOnTargets="ResolveProjectReferences;ResolveAssemblyReferences;GetCopyToOutputDirectoryItems">
    <ItemGroup>
      <RunTestsForProjectInputs Include="@(PackagesConfigs)" />
      <RunTestsForProjectInputs Include="@(ReferenceCopyLocalPaths)" />
      <RunTestsForProjectInputs Include="@(Content)" />
      <RunTestsForProjectInputs Include="@(IntermediateAssembly)" />
      <RunTestsForProjectInputs Include="@(_DebugSymbolsIntermediatePath)" />
      <RunTestsForProjectInputs Include="@(AllItemsFullPathWithTargetPath)" />
    </ItemGroup>
  </Target>

  <!-- On command line run unit tests on CoreCLR after the Test target -->
  <Target Name="RunTestsForProject"
          DependsOnTargets="DiscoverTestInputs"
          AfterTargets="CheckTestCategories"
          Inputs="@(RunTestsForProjectInputs)"
          Outputs="$(TestPath)%(TestTargetFramework.Folder)\$(TestsSuccessfulSemaphore);$(TestPath)%(TestTargetFramework.Folder)\$(XunitResultsFileName);$(CoverageOutputFilePath)"
          Condition="'$(TestDisabled)'!='true'">

    <CallTarget Targets="CopyTestToTestDirectory"/>

    <PropertyGroup>
      <XunitTraitOptions Condition="'@(RunWithTraits)'!=''">$(XunitTraitOptions) -trait category=@(RunWithTraits, ' -trait category=') </XunitTraitOptions>
      <XunitTraitOptions Condition="'@(RunWithoutTraits)'!=''">$(XunitTraitOptions) -notrait category=@(RunWithoutTraits, ' -notrait category=') </XunitTraitOptions>
    </PropertyGroup>

    <!-- Append the xunit trait options to the end of the TestCommandLine -->
    <PropertyGroup>
      <TestCommandLine>$(TestCommandLine.Replace('{XunitTraitOptions}', '$(XunitTraitOptions)'))</TestCommandLine>
    </PropertyGroup>

    <MakeDir Condition="'$(CoverageEnabledForProject)'=='true'" Directories="$(CoverageReportDir)" />

    <Exec Command="$(EventTracer) -m start -t $(TargetFileName) -d $(EventTracerDataFile) $(EventTracerMetrics)"
          WorkingDirectory="$(TestPath)%(TestTargetFramework.Folder)"
          Condition="'$(CollectPerfEvents)' == 'true'" />

    <Exec Command="$(TestHost) $(TestCommandLine)"
          WorkingDirectory="$(TestPath)%(TestTargetFramework.Folder)"
          ContinueOnError="true">
      <Output PropertyName="TestRunExitCode" TaskParameter="ExitCode" />
    </Exec>

    <Exec Command="$(EventTracer) -m stop -t $(TargetFileName) -d $(EventTracerDataFile) $(EventTracerMetrics) -x $(EventTracerReport) -p CoreRun"
          WorkingDirectory="$(TestPath)%(TestTargetFramework.Folder)"
          Condition="'$(CollectPerfEvents)' == 'true'" />

    <Delete Condition="'$(DeletePerfDataFile)' == 'true'" Files="$(TestPath)%(TestTargetFramework.Folder)\$(EventTracerDataFile)" />
    <Error Condition="'$(TestRunExitCode)' != '0'" Text="One or more tests failed while running tests from '$(MSBuildProjectName)' please check log for details!" />
    <Touch Condition="'$(TestRunExitCode)' == '0'" Files="$(TestPath)%(TestTargetFramework.Folder)\$(TestsSuccessfulSemaphore)" AlwaysCreate="true" />
  </Target>

  <!-- Needs to run before RunTestsForProject target as it computes categories and set TestDisabled -->
  <Target Name="CheckTestCategories"
          AfterTargets="CheckTestPlatforms"
          Condition="'$(TestDisabled)'!='true'">

    <Error Condition="'$(RunTestsWithCategories)' != '' And '$(RunTestsWithoutCategories)' != ''"
           Text="Specifying both RunTestsWithCategories and RunTestsWithoutCategories is not supported please only specify one or the other." />

    <!-- Intersection of TestCategoriesItems and RunTestsWithCategoriesItems -->
    <ItemGroup Condition="'@(RunTestsWithCategoriesItems)'!=''">
      <TestCategoriesToRun Include="@(TestCategoriesItems)" Condition="'@(RunTestsWithCategoriesItems)'=='%(Identity)'" />
    </ItemGroup>

    <!-- Run all test categories except specified -->
    <ItemGroup Condition="'@(RunTestsWithoutCategoriesItems)'!=''">
      <TestCategoriesToRun Include="@(TestCategoriesItems)" Exclude="@(RunTestsWithoutCategoriesItems)" />
    </ItemGroup>

    <ItemGroup>
      <RunWithInnerLoopItems Include="@(TestCategoriesToRun)" Condition="'%(TestCategoriesToRun.Identity)'=='InnerLoop'" />
      <RunWithTraits Condition="'@(RunWithInnerLoopItems)'==''" Include="@(TestCategoriesToRun)" />
      <RunWithoutTraits Condition="'@(RunWithInnerLoopItems)'!=''" Include="@(TestCategoriesItems)" Exclude="@(TestCategoriesToRun)" />
    </ItemGroup>

    <!-- If there is nothing to run, then disable the test -->
    <PropertyGroup>
      <TestDisabled Condition="'@(TestCategoriesToRun)'==''">true</TestDisabled>
    </PropertyGroup>

    <PropertyGroup>
      <TestsSuccessfulSemaphore Condition="'@(RunWithTraits)' != ''">$(TestsSuccessfulSemaphore).with.@(RunWithTraits, '.')</TestsSuccessfulSemaphore>
      <TestsSuccessfulSemaphore Condition="'@(RunWithoutTraits)' != ''">$(TestsSuccessfulSemaphore).without.@(RunWithoutTraits, '.')</TestsSuccessfulSemaphore>
    </PropertyGroup>
  </Target>

  <Target Name="CheckTestPlatforms"
  		  AfterTargets="Test"
  		  Condition="'$(TestDisabled)'!='true'">
  	<PropertyGroup>
      <IsWindowsAssembly Condition="'$(OS)'=='Windows_NT' And '%(UnsupportedPlatformsItems.Identity)'=='Windows_NT'">false</IsWindowsAssembly>
      <TestDisabled Condition="'$(IsWindowsAssembly)'=='false'">true</TestDisabled>
    </PropertyGroup>
  </Target>
</Project>
